# market_cal

./: README.en.md  README.md  generatorConfig.xml  pom.xml
src/main/java/com/mudule/mumzonemarketcal/: MumzoneMarketCalApplication.java
src/main/java/com/mudule/mumzonemarketcal/annotation/: DataSource.java  ExceptionMessage.java
src/main/java/com/mudule/mumzonemarketcal/aop/: DataSourceAspect.java
src/main/java/com/mudule/mumzonemarketcal/common/: ApiRequest.java  ApiResponse.java  ClientReqPath.java  ConstantCommMethod.java  ErrCodeConstant.java  ErrMsgConstant.java  ReqPathConstant.java  SUCCESS.java  ThreadParam.java
src/main/java/com/mudule/mumzonemarketcal/configurer/: BaseConfiguration.java  DroolsConfiguration.java  DruidConfiguration.java  DynamicDatasourceConfig.java  EmailProperties.java  ExecutorConfiguration.java  GoodsConfiguration.java  MarketConfiguration.java  MemberConfiguration.java  OrderConfiguration.java  RedisConfig.java  SpringContext.java
src/main/java/com/mudule/mumzonemarketcal/constant/: ActivityJoinType.java  BeanNameConstant.java  OrderConstant.java  RuleCalConstant.java  RulePathConstant.java  TicketType.java  UseConstant.java
src/main/java/com/mudule/mumzonemarketcal/controller/: DroolsController.java
src/main/java/com/mudule/mumzonemarketcal/enums/: BooleanEnum.java  DataSourceEnum.java  DlStatusEnum.java  EmailSmtpValuesEnum.java  ExecutorResultStatusEnum.java  IsTimerCardEnum.java  JoinValuesEnum.java  MarketActivityCrowdEnum.java  MarketActivityEnum.java  MarketActivityStateEnum.java  MarketJoinTypeEnum.java  MarketStrategyCodeEnum.java  MarketStrategyEnum.java  OrderSubAppointmentStatusEnum.java  OrderTypeEnum.java  PayCnlEnum.java  PriceTypeEnum.java  StandAndDownEnum.java  TicketTypeEnum.java
src/main/resources/: MARKETRULE.md  logback-spring.xml
src/main/resources/config/: application-pre.yml  application-prod.yml  application.yml
src/main/resources/mapper/base/: BaseAssetsInMapper.xml  BaseBabyEquipmentMapper.xml  BaseBusinessConfigMapper.xml  BaseEmployeeMapper.xml  BaseEmployeeTypeMapper.xml  BaseEquipmentMapper.xml  BaseEquipmentTypeMapper.xml  BaseGatewaySwimmingringMapper.xml  BaseHealthDataMapper.xml  BaseMerchantMapper.xml  BaseMerchantProductMapper.xml  BaseMerchantRoleAuthMapper.xml  BaseMerchantRoleMapper.xml  BaseMerchantUserBusinessMapper.xml  BaseMerchantUserMapper.xml  BaseMerchantUserRoleMapper.xml  BaseMessageImageMapper.xml  BaseMessageMapper.xml  BaseMessageRecommendMapper.xml  BaseOrganizationAlipayFlowMapper.xml  BaseOrganizationAlipayMapper.xml  BaseOrganizationImageMapper.xml  BaseOrganizationScheduleMapper.xml  BaseOrganizationScheduleWorkMapper.xml  BaseOrganizationWechatFlowMapper.xml  BaseOrganizationWechatMapper.xml  BasePlatformRoleAuthMapper.xml  BasePlatformRoleMapper.xml  BasePlatformUserMapper.xml  BasePlatformUserRoleMapper.xml  BaseProductFunctionMapper.xml  BaseProductMapper.xml  BaseProductPrefabricateRoleMapper.xml  BaseProductRoleAuthMapper.xml  BaseQuickPaymenLimitMapper.xml  BaseShopBannerMapper.xml  BaseShopConfigImageMapper.xml  BaseShopConfigMapper.xml  BaseShopCountMapper.xml  BaseShopDetailMapper.xml  (+24 more)
src/main/resources/mapper/goods/: GoodsCardServiceMapper.xml  GoodsClassifyMapper.xml  GoodsCompanyMapper.xml  GoodsLabelMapper.xml  GoodsPackParameterMapper.xml  GoodsParameterDetailMapper.xml  GoodsParameterMapper.xml  GoodsPosMapper.xml  GoodsPosPriceTemplateDetailMapper.xml  GoodsPosPriceTemplateMapper.xml  GoodsRelevanceLabelMapper.xml  GoodsRelevanceParameterMapper.xml  GoodsShopMapper.xml  GoodsUnitMapper.xml
src/main/resources/mapper/market/: MarketActivityGoodsMapper.xml  MarketActivityMapper.xml  MarketActivityStoreMapper.xml  MarketActivityTicketMapper.xml  MarketConsumptionGoodsMapper.xml  MarketConsumptionRulesMapper.xml  MarketExperienceServiceMapper.xml  MarketExperienceTicketMapper.xml  MarketGainGoodsMapper.xml  MarketGainRulesMapper.xml  MarketH5Mapper.xml  MarketH5RecourceMapper.xml  MarketOpencardMapper.xml  MarketOpencardTicketMapper.xml  MarketPresentMapper.xml  MarketServiceImageMapper.xml  MarketServiceMapper.xml  MarketServiceShopMapper.xml  MarketStoredMapper.xml  MarketStoredTicketMapper.xml  MarketTicketApplyTypeMapper.xml  MarketTicketGoodsConditionMapper.xml  MarketTicketGoodsMapper.xml  MarketTicketMapper.xml  MsgTemplateMapper.xml
src/main/resources/mapper/member/: MemberAccountFlowMapper.xml  MemberBabyGrowthMapper.xml  MemberBabyInvitationRelationMapper.xml  MemberBabyLifeRecordMapper.xml  MemberBabyMapper.xml  MemberBabyParamLinkMapper.xml  MemberCollectMapper.xml  MemberCompanyAccountMapper.xml  MemberCompanyMapper.xml  MemberExperienceTicketMapper.xml  MemberFeedbackMapper.xml  MemberIntegralFlowMapper.xml  MemberLevelMapper.xml  MemberMapper.xml  MemberMarketCardMapper.xml  MemberMessageDetailsMapper.xml  MemberMessageMapper.xml  MemberParamLinkMapper.xml  MemberParameterMapper.xml  MemberSearchKeywordMapper.xml  MemberShareMapper.xml  MemberTicketMapper.xml  MemberTimesCardMapper.xml  MemberTypeMapper.xml
src/main/resources/mapper/order/: OrderAgreementTemplateDetailMapper.xml  OrderAppointmentMapper.xml  OrderAppointmentPayMapper.xml  OrderChangeReturnGoodsMapper.xml  OrderChangeReturnMapper.xml  OrderChangeReturnPayMapper.xml  OrderCollectMapper.xml  OrderConsignFlowMapper.xml  OrderDailyGoodsMapper.xml  OrderDailyReportMapper.xml  OrderGoodsPurchaseDetailMapper.xml  OrderGoodsPurchaseMapper.xml  OrderGoodsPurchasePayMapper.xml  OrderGoodsPurchaseReturnDetailMapper.xml  OrderGoodsPurchaseReturnMapper.xml  OrderGoodsSaleDetailMapper.xml  OrderGoodsSaleMapper.xml  OrderHistoryFlowMapper.xml  OrderPriceAgreementDetailMapper.xml  OrderPriceAgreementMapper.xml  OrderPriceAgreementTemplateMapper.xml  OrderPurchaseAgreementDetailMapper.xml  OrderPurchaseAgreementMapper.xml  OrderSaleGoodsMapper.xml  OrderSaleMapper.xml  OrderSalePayMapper.xml  OrderShiftRecordsMapper.xml  OrderSubAppointmentMapper.xml
src/main/resources/rules/: Discount.drl
src/test/java/com/mudule/mumzonemarketcal/: MumzoneMarketCalApplicationTests.java
(+538 files in other folders)
